#autoReconnect \u5F53\u6570\u636E\u5E93\u8FDE\u63A5\u4E22\u5931\u65F6\u662F\u5426\u81EA\u52A8\u8FDE\u63A5\uFF0C\u53D6\u503Ctrue/false false
#maxReconnects \u5982\u679CautoReconnect\u4E3Atrue,\u6B64\u53C2\u6570\u4E3A\u91CD\u8BD5\u6B21\u6570\uFF0C\u7F3A\u7701\u4E3A3\u6B21 3
#initialTimeout \u5982\u679CautoReconnect\u4E3Atrue,\u6B64\u53C2\u6570\u4E3A\u91CD\u65B0\u8FDE\u63A5\u524D\u7B49\u5F85\u7684\u79D2\u6570 2
#maxRows \u8BBE\u7F6E\u67E5\u8BE2\u65F6\u8FD4\u56DE\u7684\u884C\u6570\uFF0C0\u8868\u793A\u5168\u90E8 0
#useUnicode \u662F\u5426\u4F7F\u7528unicode\u8F93\u51FA\uFF0Ctrue/falsefalse
#characterEncoding \u5982\u679CuseUnicode,\u8BE5\u53C2\u6570\u5236\u5B9Aencoding\u7C7B\u578B\uFF0C\u5EFA\u8BAE\u4F7F\u7528utf8 \u65E0
#createDatabaseIfNotExist \u5F53JDBC\u8FDE\u63A5\u6307\u5B9A\u6570\u636E\u5E93,\u5982\u679C\u6B64\u6570\u636E\u5E93\u4E0D\u5B58\u5728,\u6B64\u53C2\u6570\u503C\u4E3Atrue\u65F6\uFF0C\u5219\u81EA\u52A8\u521B\u5EFA\u6B64\u6570\u636E\u5E93
jdbc.url=jdbc:mysql://172.30.1.202/sso?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=sso
jdbc.password=sso!1

############# druid datasource settings
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat