###generatorConfig.properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.jar.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar

jdbc.url=jdbc:mysql://172.30.1.202/sso?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=sso
jdbc.password=sso!1
project.src=src/main/java
project.resources=src/main/resources